<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Parkinsans", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 30%;
        }
        .button {
            font-family: "Parkinsans", sans-serif;
            font-size: 18px;
            font-weight: 500;
            width: 100px;
            height: 100px;
            border-radius: 50% 20% / 10% 40%;
            cursor: pointer;
            box-shadow: 5px 5px 5px #212121;
            
        }
        #rain{
            background-color: #36E8FF;
        }        
        #winter{
            background-color: #FF36E8;
        }
        #summer {
            background-color: #ffba46;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;  
            z-index: -1; 
        }
    </style>
</head>
<body>
    <h1 id="heading">Transform Your Screen with a Seasonal Touch!</h1>



    <video autoplay loop id="background-video">
        <source src="" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <audio autoplay  id="background-audio" >
        <source src="path/to/your-audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>




    <div class="container">
        <button id="rain" class="button">Rain</button>
        <button id="winter" class="button">Winter</button>
        <button id="summer" class="button">Summer</button>
    </div>

    <script>
        const buttons=document.querySelectorAll('.button');
        const body=document.querySelector('body');
        let video= document.querySelector('#background-video');
        let audio= document.querySelector('#background-audio');
        const h1 = document.querySelector('#heading')
        buttons.forEach( (button) => {
            //e is the event object
            //e.target is the element that triggered the event
            button.addEventListener('click', function(e){
                switch(e.target.id){
                    case 'rain':
                        video.src = "video_audio/RainVideo.mp4";
                        audio.src = "";
                        heading.style.color = "white";
                        heading.style.textShadow = "0 0 3px #FF0000, 0 0 5px #0000FF";
                        break;
                    case 'winter':
                        video.src = "video_audio/WinterVideo.mp4";
                        audio.src = "video_audio/WinterAudio.mp3";
                        heading.style.color = "white";
                        heading.style.textShadow = "0 0 5px black, 0 0 5px black";
                        break;
                    case 'summer':
                        video.src = "video_audio/Summer.mp4";
                        heading.style.color = "white";
                        audio.src = "";
                        heading.style.textShadow = "0 0 3px #FF0000, 0 0 5px #0000FF";
                        break;
                }

            })
            
        });
    </script>
</body>
</html>